<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/apresentacao.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="stylesheet" href="./css/projetos.css">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Elton Souza</title>
</head>
<body>
    <header> 
        <section class= "cabecalho container">
            <div class="bloco-logo"> 
                <img src="./img/logo2.2.png" alt="" class="logo">
            </div>
            <input type="checkbox" class="btn-hamb">
            <div class="hamb">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav-bar">
                <li class="nav-bar__itens"><a onClick="window.scroll(100,0)">Inicio</a></li>
                <li class="nav-bar__itens"><a href="#sobre">Sobre</a></li>
                <li class="nav-bar__itens"><a href="#projetos">Projetos</a></li>
                <li class="nav-bar__itens"><a href="#contato">Contato</a></li>
            </nav>
        </section>
    </header>
    <main>
        <section class="apresentacao">
            <div class="bloco-apresentacao">
                <span data-apresentacao class="texto-apresentacao"></span>
                <a href="./Curriculo.pdf" class="botao-curriculo">Baixar CV</a>
            </div>
        </section>
        <section class="sobre" id="sobre">
            <div class="sobre-bloco1">
                <h1 class="titulo-principal titulo-sobre">Sobre</h1>
                <p>Meu nome é Elton, tenho 19 anos e sou de Santana-Amapá. Formado em Redes de Computadores(Nível médio) e estou cursando Tecnologia em Redes de Computadores(Nível Superior).<br>
                    Tive contato com a programação no ensino médio na área de robótica e a partir daí nasceu a paixão pela programação. No início de 2021 iniciei os estudos na áres de Desenvolvimento Front-End, e todo dia busco aprimorar meu conhecimento para que um dia eu possa me tornar um Desenvolvedor Full-Stack.
                </p>
                <div class="tecnologias">
                    <div>
                        <img src="./img/html.svg" alt="">
                        <p>HTML</p>
                    </div>
                    <div>
                        <img src="./img/css.svg" alt="">
                        <p>CSS</p>
                    </div>
                    <div>
                        <img src="./img/javascript.svg" alt="">
                        <p>javascript</p>
                    </div>
                </div>
            </div>
            <div class="sobre-bloco2">
                <img src="./img/profile.jpg" alt="">
            </div>
        </section>
        <section class="projetos container " id="projetos">
            <h1 class="titulo-principal titulo-amarelo">Projetos</h1>
            <div class="container-projetos">
                <a href="https://elton-souza.github.io/ListaDeTarefas/">
                    <div class="projeto-item">
                        <h3 class="titulo-projetos">Lista de Tarefas</h3>
                        <img src="./img/listadetarefas.png" alt="">
                    </div>
                </a>
                <a href="https://elton-souza.github.io/Calculadora2/">
                    <div class="projeto-item">
                        <h3 class="titulo-projetos">Calculadora</h3>
                        <img src="./img/calculadora.png" alt="">
                    </div>
                </a>
                <a href="https://elton-souza.github.io/PortalDeNoticias/">
                    <div class="projeto-item">
                        <h3 class="titulo-projetos">Portal de Notícias</h3>
                        <img src="./img/portaldenoticias.png" alt="">
                    </div>
                </a>
            </div>
            <div class="repositorio">
                <a href="https://github.com/elton-souza" class="btn-git">GitHub</a>
            </div>
        </section>
        <section class="contato container" >
            <h1 class="titulo-principal titulo-amarelo" id="contato">Contato</h1>
            <div class="bloco-contato">
                <div>
                    <button class="btn-contato" data-email=0>Email</button>
                </div>
                <div>
                    <button class="btn-contato" data-wpp >WhatsApp</button>
                </div>
            </div>
            <div class="bloco-forms">
                <form class="forms" action="https://formsubmit.co/elton.souza1515@hotmail.com" method="POST">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" required>
                    <label for="Email">Email:</label>
                    <input type="email" name="email" required>
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" cols="40" rows="10" name="message" required></textarea>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/pages/concluido.html">
                    <button type="submit" class="btn-enviar">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <script src="./js/viewText.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>